# testAutomationRepo

./: pom.xml
src/main/java/techUplabs/CommonUtil/Assertions/: Assertions.java
src/main/java/techUplabs/CommonUtil/BaseUtil/: ExcelUtils.java
src/main/java/techUplabs/CommonUtil/Hooks/: CucumberHooks.java
src/main/java/techUplabs/CommonUtil/Pages/: Conversion.java
src/main/java/techUplabs/CommonUtil/ResponseModel/: Clouds.java  Coord.java  FailureResponse.java  Main.java  Weather.java
src/main/java/techUplabs/Runner/: TestRunner.java
src/main/java/techUplabs/StepDefs/: ParseJsonFilesStepDefs.java  WeatherAppStepDefs.java
src/main/resources/Features/: WeatherApp.feature
src/test/java/techUplabs/CommonUtil/BaseUtil/: APICall.java  BaseClass.java  ExcelUtils.java
src/test/java/techUplabs/CommonUtil/Hooks/: CucumberHooks.java
src/test/java/techUplabs/CommonUtil/ResponseModel/: Sys.java  WeatherAppResponse.java  WeatherAppResponses.java  Wind.java
src/test/java/techUplabs/Runner/: FailedTestsRunner.java  TestRunner.java
src/test/java/techUplabs/StepDefs/: CurrencyConvertStepDefs.java  ReadExcelFileStepDefs.java  WeatherAppStepDefs.java
src/test/resources/: convertcsv.xlsx
src/test/resources/Features/: ParseJsonFiles.feature  WeatherApp.feature  currencyConvert.feature
src/test/resources/JSONFiles/: WeatherAppResponse.json
src/test/resources/config/: Config.properties  extent-config.xml
